#/** @file
#
#  Component description file for SMMSTORE module
#
#  Copyright (c) 2020, 9elements Agency GmbH<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiPayloadBlSMMStorePei
  FILE_GUID                      = 567053E7-4C13-4B1B-A5CF-BC63A4FCDC21
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BlPeiSMMStoreInitialise

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  BlSMMStorePei.h
  BlSMMStorePei.c
  BlSMMStoreFvbPei.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseLib
  DebugLib
  SmmStoreLib
  BaseMemoryLib
  HobLib
  PcdLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiAuthenticatedVariableGuid
  gEdkiiNvVarStoreFormattedGuid     ## PRODUCES ## PROTOCOL

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable

[Depex]
  TRUE
