[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdvancedCpuConfigDxe
  FILE_GUID                      = f50c7af2-5be0-4c85-98e3-09aea7e89d9d
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AdvancedCpuConfigDxeEntryPoint

[Sources]
  AdvancedCpuConfigDxe.c
  AdvancedCpuConfig.vfr
  AdvancedCpuConfigStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  HiiLib

[Guids]
  gEfiHiiPlatformSetupFormsetGuid                ## CONSUMES ##
